# TaskingManagement

./: TaskingManagement.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bebsolutions/taskingmanagement/: DatePickerFragment.java  ListOrdemActivity.java  ListOrdemAdapter.java  ListOrdemViewHolder.java  MainActivity.java  OrdemServicoAberturaActivity.java  OrdemServicoDescricaoActivity.java  OrdemServicoDescricaoFotoActivity.java  OrdemServicoDescricaoFotoDepoisActivity.java  OrdemServicoEncerrarActivity.java  OrdemServicoExecucaoActivity.java  OrdemServicoMaterialActivity.java  OrdemServicoMaterialAdapter.java  OrdemServicoMaterialAdicionarActivity.java  OrdemServicoMaterialViewHolder.java  OrdemServicoPlanejamentoActivity.java  OrdemServicoRedirecionarActivity.java  OrdemServicoRedirecionarAdapter.java  OrdemServicoRedirecionarViewHolder.java  ProgressoDialog.java  TaskingManagementApplication.java  TelefoneAutenticarActivity.java  TimePickerFragment.java
app/src/main/java/com/bebsolutions/taskingmanagement/model/: FotoAntes.java  FotoDepois.java  Material.java  (+2 more)
app/src/main/res/drawable/: thumb.xml
app/src/main/res/layout/: activity_list_ordem.xml  activity_main.xml  activity_ordem_servico_abertura.xml  activity_ordem_servico_descricao.xml  activity_ordem_servico_descricao_foto.xml  activity_ordem_servico_descricao_foto_depois.xml  activity_ordem_servico_encerrar.xml  activity_ordem_servico_execucao.xml  activity_ordem_servico_material.xml  activity_ordem_servico_material_adicionar.xml  activity_ordem_servico_planejamento.xml  activity_ordem_servico_redirecionar.xml  activity_telefone_autenticar.xml  adapter_list_ordem.xml  adapter_ordem_servico_material.xml  adapter_ordem_servico_redirecionar.xml  content_ordem_servico_abertura.xml  content_ordem_servico_descricao.xml  content_ordem_servico_descricao_foto.xml  content_ordem_servico_descricao_foto_depois.xml  content_ordem_servico_encerrar.xml  content_ordem_servico_execucao.xml  content_ordem_servico_material.xml  content_ordem_servico_material_adicionar.xml  content_ordem_servico_planejamento.xml  content_ordem_servico_redirecionar.xml  dialog_progress.xml
app/src/main/res/menu/: menu_ordem_servico_material.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
