<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrdemServicoPlanejamentoActivity">
    <!--tools:showIn="@layout/activity_ordem_servico_execucao">-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordem de serviço - Avaliação Planejamento/Previsão"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Inicio:"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        style="@style/TextAppearance.MaterialComponents.Body2"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtDataInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintStart_toEndOf="@+id/txtDataInicio"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        app:layout_constraintEnd_toStartOf="@+id/btnDataInicio"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDataInicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_date"
        app:layout_constraintStart_toEndOf="@+id/edtDataInicio"
        app:layout_constraintTop_toTopOf="@+id/edtDataInicio"
        app:layout_constraintBottom_toBottomOf="@+id/edtDataInicio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Inicio:"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataInicio"
        style="@style/TextAppearance.MaterialComponents.Body2"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtHoraInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintStart_toEndOf="@+id/txtHoraInicio"
        app:layout_constraintTop_toBottomOf="@+id/edtDataInicio"
        app:layout_constraintEnd_toStartOf="@+id/btnHoraInicio"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnHoraInicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_time"
        app:layout_constraintStart_toEndOf="@+id/edtHoraInicio"
        app:layout_constraintTop_toTopOf="@+id/edtHoraInicio"
        app:layout_constraintBottom_toBottomOf="@+id/edtHoraInicio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDataFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Fim:"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHoraInicio"
        style="@style/TextAppearance.MaterialComponents.Body2"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtDataFim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintStart_toEndOf="@+id/txtDataFim"
        app:layout_constraintTop_toBottomOf="@+id/edtHoraInicio"
        app:layout_constraintEnd_toStartOf="@+id/btnDataFim"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnDataFim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_date"
        app:layout_constraintStart_toEndOf="@+id/edtDataFim"
        app:layout_constraintTop_toTopOf="@+id/edtDataFim"
        app:layout_constraintBottom_toBottomOf="@+id/edtDataFim"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHoraFim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora Fim:"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataFim"
        style="@style/TextAppearance.MaterialComponents.Body2"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtHoraFim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextView"
        app:layout_constraintStart_toEndOf="@+id/txtHoraFim"
        app:layout_constraintTop_toBottomOf="@+id/edtDataFim"
        app:layout_constraintEnd_toStartOf="@+id/btnHoraFim"
        android:enabled="false"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnHoraFim"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_time"
        app:layout_constraintStart_toEndOf="@+id/edtHoraFim"
        app:layout_constraintTop_toTopOf="@+id/edtHoraFim"
        app:layout_constraintBottom_toBottomOf="@+id/edtHoraFim"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Confirmar"
        app:layout_constraintTop_toBottomOf="@+id/edtHoraFim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>