<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrdemServicoExecucaoActivity">
    <!--tools:showIn="@layout/activity_ordem_servico_execucao">-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ordem de serviço - Execução"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição dos serviço"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo"
        style="@style/TextAppearance.MaterialComponents.Body2"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDescricao"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Descrição"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnMateriais"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:textColor="@color/primaryColor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMateriais"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Materiais"
        app:layout_constraintTop_toBottomOf="@+id/btnDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnFotos"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:textColor="@color/primaryColor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFotos"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Fotos"
        app:layout_constraintTop_toBottomOf="@+id/btnMateriais"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnEncerrar"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:textColor="@color/primaryColor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEncerrar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Encerrar"
        app:layout_constraintTop_toBottomOf="@+id/btnFotos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:textColor="@color/secondaryTextColor"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>